name: Publish Package to GitHub NPM Registry

on: 
  release: 
    types: published
    
jobs:
    npm-package:
      permissions:                     #added
        packages: write 
      runs-on: ubuntu-latest
      steps:
        - name: Checkout Repository
          uses: actions/checkout@v4
        - uses: actions/setup-node@v4     #added
          with:
            node-version: '20.x'
            registry-url: 'https://npm.pkg.github.com/'  #end
        - run: npm install    
        - run: npm publish            #added
        
      env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }} #end
